# Strnadi-API

./: .gitignore  Directory.Build.props  StrnadiAPI-openapi.yaml  StrnadiAPI.sln  addlicense  docker-compose-dev.yml  docker-compose.yml  endpoints  quartz-pg.sql
Achievements/: Achievements.csproj  AchievementsController.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Controllers/: AuthController.cs  DevicesController.cs  NotificationsController.cs  RecordingsController.cs  UsersController.cs  UtilitiesController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: EmailSender.cs  FileSystemHelper.cs  JwtService.cs  LinkGenerator.cs
Articles/: Articles.csproj  ArticlesController.cs
Auth/: Auth.csproj  AuthController.cs  ServiceCollectionExtensions.cs
Auth/Models/: LoginRequest.cs  SignUpRequest.cs
Auth/Services/: AppleService.cs  JwtService.cs  TokenPermissions.cs
DataAccessGate/: DataAccessGate.csproj  Dockerfile  Program.cs
DataAccessGate/Controllers/: DevicesController.cs  RecordingPartsController.cs  RecordingsController.cs  UsersController.cs
DataAccessGate/Properties/: launchSettings.json
DataAccessGate/Services/: FileSystemService.cs
DataAccessGate/Sql/: DevicesRepository.cs  RecordingsRepository.cs  RepositoryBase.cs  SqlExtensions.cs  UsersRepository.cs
Devices/: Devices.csproj  DevicesController.cs
Dictionary/: DictionaryController.cs
Email/: Email.csproj  EmailSender.cs  EmailService.cs  LinkGenerator.cs  ServiceCollectionExtensions.cs
Host/: Dockerfile  Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Models/Database/: FilteredSubrecordingModel.cs  RecordingModel.cs  RecordingPartModel.cs  User.cs  UserModel.cs
Models/Requests/: ChangePasswordRequest.cs  DeviceRequest.cs  LoginRequest.cs  RecordingPartUploadReq.cs  RecordingUploadReq.cs  RecordingUploadReqInternal.cs  RequestPasswordResetRequest.cs  SignUpRequest.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Services/: NotificationService.cs
Photos/: Photos.csproj  PhotosController.cs
Recordings/: FilteredRecordingsController.cs  Recordings.csproj  RecordingsController.cs
Recordings/Jobs/: CheckRecordingJob.cs
RecordingsService/: Dockerfile  Program.cs  RecordingsService.csproj
RecordingsService/Controllers/: FiltredSubrecordingsController.cs
Repository/: AchievementsRepository.cs  ArticlesRepository.cs  DevicesRepository.cs  PhotosRepository.cs  RecordingsRepository.cs  Repository.csproj  RepositoryBase.cs  ServiceCollectionExtensions.cs  UsersRepository.cs
Shared/: Shared.csproj
Shared/BackgroundServices/AudioProcessing/: AudioProcessingQueue.cs  AudioProcessingService.cs
Shared/Communication/: DagClient.cs  DagDevicesControllerClient.cs  DagRecordingsControllerClient.cs  DagUsersControllerClient.cs  HttpRequestResult.cs  RecordingsControllerClient.cs  RedirectResult.cs  ServiceClient.cs
Shared/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Shared/Logging/: Logger.cs
Shared/Middleware/IpRateLimiter/: IpRateLimitingMiddleware.cs  JwtRateLimitingMiddleware.cs
Shared/Middleware/Logging/: LoggingMiddleware.cs
Shared/Models/: ChangePasswordRequest.cs  FilteredRecordingPartModel.cs  FilteredRecordingPartUploadModel.cs  RecordingModel.cs  RecordingPartModel.cs  UserModel.cs
Shared/Models/Database/: Device.cs  User.cs  UserModel.cs
Shared/Models/Database/Achievements/: Achievement.cs  AchievementContent.cs
Shared/Models/Database/Articles/: Article.cs  ArticleAttachment.cs  ArticleAttachmentModel.cs  ArticleCategory.cs  ArticleCategoryAssignment.cs  ArticleCategoryModel.cs  ArticleCategoryTranslation.cs  ArticleModel.cs  ArticleTranslation.cs
Shared/Models/Database/Dialects/: DetectedDialect.cs  DetectedDialectModel.cs  Dialect.cs  DialectModel.cs
Shared/Models/Database/Photos/: Photo.cs  PhotoModel.cs
Shared/Models/Database/Recordings/: FilteredRecordingPartModel.cs  FilteredRecordingPartState.cs  FilteredRecordingPartUploadModel.cs  Recording.cs  RecordingModel.cs  RecordingPart.cs  RecordingPartModel.cs
Shared/Models/Requests/: AddDeviceModel.cs  ArticleUploadRequest.cs  ChangePasswordRequest.cs  RecordingPartUploadModel.cs  RecordingUploadModel.cs
Shared/Models/Requests/Achievements/: PostAchievementContentRequest.cs  PostAchievementRequest.cs
Shared/Models/Requests/Ai/: ClassificationResult.cs  PredicationResult.cs
Shared/Models/Requests/Articles/: ArticleCategoryUploadRequest.cs  ArticleUpdateRequest.cs  ArticleUploadRequest.cs  AssignArticleToCategoryRequest.cs
Shared/Models/Requests/Auth/: AppleAuthRequest.cs  AppleCallbackRequest.cs  AppleKeys.cs  AppleUserInfo.cs  GoogleAuthRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  SignUpRequest.cs
Shared/Models/Requests/Devices/: AddDeviceRequest.cs  UpdateDeviceRequest.cs
Shared/Models/Requests/Notifications/: SendNotificationRequest.cs
Shared/Models/Requests/Photos/: UploadRecordingPhotoRequest.cs  UserProfilePhotoModel.cs
Shared/Models/Requests/Recordings/: DetectedDialectUploadRequest.cs  FilteredRecordingPartModel.cs  FilteredRecordingPartUpdateRequest.cs  FilteredRecordingPartUploadModel.cs  FilteredRecordingPartUploadRequest.cs  PostConfirmedDialectRequest.cs  RecordingPartUploadRequest.cs  RecordingUploadRequest.cs  UpdateConfirmedDialectRequest.cs  UpdateDetectedDialectRequest.cs  UpdateRecordingRequest.cs
Shared/Models/Requests/Users/: ChangePasswordRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateUserModel.cs
Shared/Routing/: DagClient.cs  ServiceClient.cs
Shared/Services/: EncodingHelper.cs  FileSystemHelper.cs
Shared/Tools/: AiModelConnector.cs  BCryptService.cs  FFmpegService.cs  FileSystemHelper.cs  FirebaseNotification.cs  FirebaseNotificationService.cs  LinkGenerator.cs  MimeHelper.cs  Typography.cs
Users/: Users.csproj  UsersController.cs
Utils/: MapController.cs  Utils.csproj  UtilsController.cs
adminer/plugins/: plugin.php
(+3 files in other folders)
